# zh_mybatis_code

./: .gitignore  doc.txt  pom.xml
src/main/java/com/zh/: Test.java  Test2.java  Test3.java
src/main/java/com/zh/config/: AppConfig.java
src/main/java/com/zh/dao/: TableDetailMapper.java
src/main/java/com/zh/service/: IndexService.java
